using static Library;

// Задача 2
// Дан массив: наполнени числами от 1 до N
// Задача: сколько раз какое число встречается
// 1 3 1 2 1 2 4 5 1 2 5 4

// 1 - 4р
// 2 - 3р
// 3 - 1р
// 4 - 2р
// 5 - 2р

// // 1. считать размер массива, введенный пользователем
// // 2. вывести массив 
// // 3. посчитать сколько раз в массиве встречается каждый элемент массива
// // 4. вывести результат

using static ex001;

// int size = GetArraySize("Введите размер массива ");
// int[] numbers = CreateArray(size);
// FillRandomArray(numbers);
// System.Console.WriteLine(Print(numbers));

// ??? подумать, как выводить только те элементы, которые есть в массиве

// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

// // 1. считать число, введенное пользователем
// // 2. проверить, палиндром ли
// // 3. вывести результат проверки

int number = GetNumber("Введите пятизначное число ");
Console.WriteLine (SearchArgs(number));


// Задача 21
// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

// // 1. принять введенные пользователем координаты двух точек
// // 2. рассчитать расстояние между ними
// // 3. вывести результат

int arg1 = GetNumber("Введите координату x1: ");
int arg2 = GetNumber("Введите координату y1: ");
int arg3 = GetNumber("Введите координату z1: ");
int arg4 = GetNumber("Введите координату x2: ");
int arg5 = GetNumber("Введите координату y2: ");
int arg6 = GetNumber("Введите координату z2: ");
double result = Distance(arg1, arg2, arg3, arg4, arg5, arg6);
System.Console.Write("{0:0.00}", result);

// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

// // 1. принять введенное пользователем число N
// // 2. рассчитать числа в куба от 1 до N
// // 3. вывести результат

int N = GetNumber("Введите число");
string result = Cubed(N);
System.Console.WriteLine(result); 

