using static Library;

// Задача 2
// Дан массив: наполнени числами от 1 до N
// Задача: сколько раз какое число встречается

// 1 3 1 2 1 2 4 5 1 2 5 4

// 1 - 4р
// 2 - 3р
// 3 - 1р
// 4 - 2р
// 5 - 2р

// 1. считать размер массива, введенный пользователем
// 2. вывести массив 
// 3. посчитать сколько раз в массиве встречается каждый элемент массива
// 4. вывести результат

using static ex001;

// int size = GetArraySize("Введите размер массива ");
// int[] numbers = CreateArray(size);
// FillRandomArray(numbers);
// System.Console.WriteLine(Print(numbers));

// ??? подумать, как выводить только те элементы, которые есть в массиве

// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

// 1. считать число, введенное пользователем
// 2. проверить, палиндром ли
// 3. вывести результат проверки
using static ex002;

int number = GetNumber("Введите пятизначное число ");
Console.WriteLine (SearchArgs(number));
